<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvox</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

.land{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    align-items: center;
    text-align: center;
}

.land a{
    height: 35px;
    background: crimson;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin-top: 50px;
    padding: 5px 10px;
    text-decoration: none;
}
 a:hover {
    background-color: rgb(237, 63, 63);
    color: black;
    
}
.land h1{
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 60px;
}
.logo img{
    width: 200px;
	cursor: pointer;
	transition: all 1s;
}
    </style>
</head>
<body>
       <div class="land"> 
        <div class="logo"><img src="images/icon/second logo.png" alt="logo"></div>
        <h1>WELCOME TO EDUVOX</h1><br>
        <a class="start" href="login.html">Log In</a>
       </div>
</body>
</html>